<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Vérifiez ci-dessous:</p>
    </div>
  <% end %>

  <%= label f, "Nom de la socété" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, "Logo de la société" %>
  <label class="btn btn-lg btn-info file_input_btn">
  <%= file_input f, :photo, class: "file_inputs" %>
    Logo
    <i class="bi bi-camera-fill"></i>
  </label>
  <div>
    <%= submit "Enregistrer",class: "btn btn-primary btn-lg" %>
  </div>
<% end %>
