<h2 style="color: #fff;"><span class="material-icons mat__ico__big">maps_home_work</span> Liste des sociétés</h2>

<table class="table-list-users">
  <thead>
    <tr>
      <th></th>
      <th style="font-size: 14px; font-weight: bold;">Nom de la société</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><img class="profile-pic-mini" src={Routes.static_path(@socket, "/#{company.logo}")} width="50"/></td>
      <td><%= company.name %></td>

      <td>
        <span><a href={Routes.company_path(@socket, :show, company)}><i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href={Routes.company_path(@socket, :edit, company)}><i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i></a></span>
        <!-- <span><%= link "Delete", to: Routes.company_path(@socket, :delete, company), method: :delete, data: [confirm: "Are you sure?"] %></span> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="row">
  <div class="column">
    <span><a href={Routes.company_path(@socket, :new)} class="btn btn-lg btn-primary"><i class="bi bi-plus-circle"></i> Nouvelle société</a></span>
  </div>
  <div class="column">
    <h3 style="text-align: right; float: right;"><a href={Routes.company_path(@socket, :services)} class="" style="" id="adm">>>Services>></a></h3>
  </div>
</div>
