<div class="row">
  <div class="column" style="display: flex">
    <span class="material-icons mat__ico">miscellaneous_services</span>
    <h3 style="margin-top: 5px; margin-left: 2px;">Services</h3>
  </div>
   <div class="column">
      <h3 style="text-align: right; font-size: 18px;white-space: nowrap;"><a href={Routes.user_path(@socket, :index)} class="" style="padding-bottom: : 10px;" id="adm">>>Espace administrateur>></a></h3>
  </div>
</div>
<div class="row">
  <a href={Routes.clients_request_path(@socket, :requests)} class="column basecontents__without__radius__2 esp__adm__col hover__growing">
    <h3 class="header__link__title"><p id="adm">Requêtes client <br/><span class="material-icons mat__ico">receipt_long</span></p></h3>
  </a>
  <a href={Routes.clients_request_path(@socket, :requests_2)} class="column basecontents__without__radius__2 esp__adm__col hover__growing">
  <h3 class="header__link__title"><p id="adm">Requêtes client 2 <br/></p></h3>
  <img class="image-fit-cover" src={ Routes.static_path(@socket, "/images/2.png" )} style="width:40%;"/>
  </a>
</div>
<div class="row">
  <a href={Routes.assist_contract_path(@socket, :index)} class="column basecontents__without__radius__2 esp__adm__col hover__growing">
    <h3 class="header__link__title"><p id="adm">Contrats d'assistance <br/></p></h3>
    <img class="image-fit-cover" src={ Routes.static_path(@socket, "/images/5.png" )} style="width:33%;"/>
  </a>
  <a href={Routes.editor_path(@socket, :index)} class="column basecontents__without__radius__2 esp__adm__col hover__growing">
    <h3 class="header__link__title"><p id="adm">Editeurs <br/></p></h3>
    <img class="image-fit-cover" src={ Routes.static_path(@socket, "/images/9.png" )} style="width:40%;"/>
  </a>
</div>

<div class="row">
  <a href={Routes.license_path(@socket, :index)}  class="column basecontents__without__radius__2 esp__adm__col hover__growing">
    <h3 class="header__link__title"><p id="adm">Licences <br/></p></h3>
    <img class="image-fit-cover" src={ Routes.static_path(@socket, "/images/18.png" )} style="width:30%;"/>
  </a>
  <a href={Routes.software_path(@socket, :index)} class="column basecontents__without__radius__2 esp__adm__col hover__growing">
    <h3 class="header__link__title"><p id="adm">Logiciels <br/></p></h3>
    <img class="image-fit-cover" src={ Routes.static_path(@socket, "/images/12.png" )} style="width:40%;"/>
  </a>
</div>
