<h1><span class="material-icons mat__ico__big">computer</span> Logiciels</h1>

<table id="tb-auth">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Société</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for software <- @softwares do %>
    <tr>
      <td><%= software.title %></td>
      <td><%= software.company.name %></td>
      <td>
        <span><a href={Routes.software_path(@socket, :show, software)}><i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href={Routes.software_path(@socket, :edit, software)}><i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href="#" phx-click="go-del" phx-value-id={software.id}><i class="bi bi-x btn btn-danger btn-lg" style="font-size: 20px;"></i></a></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><a href={Routes.software_path(@socket, :new)} class="btn btn-lg btn-primary"><i class="bi bi-plus-circle"></i> Nouveau logiciel</a></span>
<span><a href={Routes.company_path(@socket, :services)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Services</a></span>

<%= live_component(@socket,
                   ModalLive,
                   id: "confirm-del",
                   title: "Supprimer infos logiciel?",
                   body: "Etes-vous sûr de supprimer l'info logiciel de: #{if not is_nil(@service_id), do: PmLogin.Services.get_software!(@service_id).title}?",
                   right_button: "Oui",
                   right_button_action: "del",
                   right_button_param: @service_id,
                   left_button: "Annuler",
                   show_modal: @show_modal,
                   left_button_action: "cancel-del")
%>
