<h1><span class="material-icons mat__ico__big">computer</span><%= @software.title %></h1>
<div class="basecontents__without__radius project-show">
<ul>

  <li>
    <strong>Nom du logiciel:</strong>
    <%= @software.title %>
  </li>

  <li>
    <strong>Appartenant à la société:</strong>
    <%= @software.company.name %>
  </li>

</ul>
</div>

<span><a href={Routes.software_path(@socket, :edit, @software)} class="btn btn-lg btn-warning"><i class="bi bi-pencil-square"></i> Modifier</a></span>
<span><a href={Routes.software_path(@socket, :index)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
