<h1><span class="material-icons mat__ico__big">content_paste</span>Contrats d'assistance</h1>

<table id="tb-auth">
  <thead>
    <tr>
      <th>Titre</th>
      <th>Société</th>
      <th>Date de début</th>
      <th>Date de fin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assist_contract <- @assist_contracts do %>
    <tr>
      <td><%= assist_contract.title %></td>
      <td><%= assist_contract.company.name %></td>
      <td><%= Utilities.simple_date_format(assist_contract.date_start) %></td>
      <td><%= Utilities.simple_date_format(assist_contract.date_end) %></td>

      <td>

        <span><a href={Routes.assist_contract_path(@socket, :show, assist_contract)}><i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href={Routes.assist_contract_path(@socket, :edit, assist_contract)}><i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i></a></span>
        <span><a href="#" phx-click="go-del" phx-value-id={assist_contract.id}><i class="bi bi-x btn btn-danger btn-lg" style="font-size: 20px;"></i></a></span>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><a href={Routes.assist_contract_path(@socket, :new)} class="btn btn-lg btn-primary"><i class="bi bi-plus-circle"></i> Nouveau contrat d'assistance</a></span>
<span><a href={Routes.company_path(@socket, :services)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Services</a></span>
<!-- <span><%= link "Nouveau contrat d'assistance", to: Routes.assist_contract_path(@socket, :new) %></span> -->

<%= live_component(@socket,
                   ModalLive,
                   id: "confirm-del",
                   title: "Supprimer contrat?",
                   body: "Etes-vous sûr de supprimer le contrat d'assistance #{if not is_nil(@contr_id), do: PmLogin.Services.get_assist_contract!(@contr_id).title}?",
                   right_button: "Oui",
                   right_button_action: "del",
                   right_button_param: @contr_id,
                   left_button: "Annuler",
                   show_modal: @show_modal,
                   left_button_action: "cancel-del")
%>
