<h1><span class="material-icons mat__ico__big">fit_screen</span> <%= @editor.title %></h1>
<div class="basecontents__without__radius project-show">
<ul>

  <li>
    <strong>Titre:</strong>
    <%= @editor.title %>
  </li>

  <li>
    <strong>Appartenant à la société:</strong>
    <%= @editor.company.name %>
  </li>

</ul>
</div>

<span><a href={Routes.editor_path(@socket, :edit, @editor)} class="btn btn-lg btn-warning"><i class="bi bi-pencil-square"></i> Modifier</a></span>
<span><a href={Routes.editor_path(@socket, :index)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
