<h1><span class="material-icons mat__ico__big">description</span> <%= @license.title %></h1>
<div class="basecontents__without__radius project-show">
<ul>

  <li>
    <strong>Title:</strong>
    <%= @license.title %>
  </li>

  <li>
    <strong>Date de début: </strong>
    <%= Utilities.letters_date_format(@license.date_start) %>
  </li>

  <li>
    <strong>Date de fin: </strong>
    <%= Utilities.letters_date_format(@license.date_end) %>
  </li>

  <li>
    <strong>Appartenant à la société:</strong>
    <%= @license.company.name %>
  </li>
</ul>
</div>

<span><a href={Routes.license_path(@socket, :edit, @license)} class="btn btn-lg btn-warning"><i class="bi bi-pencil-square"></i> Modifier</a></span>
<span><a href={Routes.license_path(@socket, :index)} class="btn btn-lg btn-secondary"><i class="bi bi-arrow-bar-left"></i> Retour</a></span>
