  
    <div class="menu-client-request-2" >
      <p style="    height: 3.8rem;
      display: flex;
      align-items: center;"><span class="material-icons">
        receipt_long
      </span>Liste des demandes</p>
      <%= if PmLogin.Login.is_active_client_admin_by_user_id?(@curr_user_id) or PmLogin.Login.is_active_client_demandeur_by_user_id?(@curr_user_id) do %>
        <a href={ Routes.clients_request_path(@socket, :new) } class="btn btn-lg btn-primary" style="    height: 3.8rem;
        display: flex;
        align-items: center; gap: 1rem; margin-left: 15px">
          <i class="bi bi-plus-circle" style="font-size: 1.7rem;"></i> Faire une nouvelle demande
        </a>
      <%= end %>

      <form phx-change="request-search-2" style="margin-bottom: -2rem;">
        <div class="request-search">
          <i class="bi bi-search" style="position: relative;top: 0.2rem;left: 21rem;"></i>
          
          <input type="text" name="request_search" id="requestSearch" placeholder="Rechercher une requête" style="width: 22rem;" value={if not is_nil(@search_text), do: "#{@search_text}"}>
        </div>
      </form>
      <button onclick="show_finished()" style="margin-left:15px" >Afficher les demandes clôturées</button>
    </div>

    <div class="mobile-menu-client-request">
      <div class="row">
        <p style="    height: 3.8rem;
        display: flex;
        align-items: center;margin-left: 15px;margin-top:15px"><span class="material-icons">
          receipt_long
        </span>Liste des demandes</p>
      </div>
      <div class="row">
        <%= if PmLogin.Login.is_active_client_admin_by_user_id?(@curr_user_id) or PmLogin.Login.is_active_client_demandeur_by_user_id?(@curr_user_id) do %>
          <a href={ Routes.clients_request_path(@socket, :new) } style="    height: 3.8rem;
          align-items: center; margin-left: 15px">
            <i class="bi bi-plus-circle" style="font-size: 1.7rem;"></i> Faire une nouvelle demande
          </a>
        <%= end %>
      </div>

      <div class="row">
        <form phx-change="request-search-2" style="margin-bottom: -2rem;">
          <div class="request-search">
            <i class="bi bi-search" style="position: relative;top: 0.2rem;left: 21rem;"></i>
            
            <input type="text" name="request_search" id="requestSearch" placeholder="Rechercher une requête" style="width: 22rem;" value={if not is_nil(@search_text), do: "#{@search_text}"}>
          </div>
        </form>
      </div>
      <div class="row">
        <button class="btn-clotured" onclick="show_finished()" >Afficher les demandes clôturées</button>
      </div>
    </div>

<section id="the_board" class="board_req">
  <div data-stage-id="" class="stage_req">
    <div class="stage__header" id="stage__header__sticked">
      <div class="stage__name">
        Pas encore vue
      </div>
      <span class="stage__counter"><b class="counter__nb">
        <%= length(@clients_requests_not_seen) %>
        </b></span>
    </div>
      <%= for clients_request_not_seen <- @clients_requests_not_seen do %>
        <div class="basecontents__without__radius">
          <%= case clients_request_not_seen.tool.tool_group_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="high__priority__point"><%= clients_request_not_seen.tool.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="avg__priority__point"><%= clients_request_not_seen.tool.name %></div>
          <% end %>
          <%= case clients_request_not_seen.request_type_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="low__priority__point"><%= clients_request_not_seen.request_type.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="urg__priority__point"><%= clients_request_not_seen.request_type.name %></div>
          <% end %>
        <br/>
        <div 
          style={"
            display: inline-block;
            color: #fff;
            margin: 5px 0 5px 0;
            font-size: 10px;background:#{if clients_request_not_seen.is_urgent, do: '#d82a2a' , else: '#031d2e' };
          "}
        >
            #<%= clients_request_not_seen.uuid %>
          </div>
          <div class="card__name" style="margin-top: 10px; font-size: 11px;">
            <a href={ Routes.clients_request_path(@socket, :show, clients_request_not_seen.id) }><%= clients_request_not_seen.title %></a>
          </div>

          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date d'échéance : <%= Utilities.simple_date_format(clients_request_not_seen.deadline) %>
          </div>
          <p style="font-size: 8px;">
            Envoyée le <%= Utilities.simple_date_format_with_hours(clients_request_not_seen.date_post) %>
          </p>
        </div>
      <%= end %>
  </div>
  
  <div data-stage-id="" class="stage_req">
    <div class="stage__header" id="stage__header__sticked">
      <div class="stage__name">
        Vue
      </div>
      <span class="stage__counter"><b class="counter__nb">
        <%= length(@clients_requests_seen) %>
        </b></span>
    </div>
      <%= for clients_request_seen <- @clients_requests_seen do %>
        <div class="basecontents__without__radius">
          <%= case clients_request_seen.tool.tool_group_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="high__priority__point"><%= clients_request_seen.tool.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="avg__priority__point"><%= clients_request_seen.tool.name %></div>
          <% end %>
          <%= case clients_request_seen.request_type_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="low__priority__point"><%= clients_request_seen.request_type.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="urg__priority__point"><%= clients_request_seen.request_type.name %></div>
          <% end %>
        <br/>
          <div 
            style={"
              display: inline-block;
              color: #fff;
              margin: 5px 0 5px 0;
              font-size: 10px;background:#{if clients_request_seen.is_urgent, do: '#d82a2a' , else: '#031d2e' };
            "}
          >
            #<%= clients_request_seen.uuid %>
          </div>
          <div class="card__name" style="margin-top: 10px; font-size: 11px;">
            <a href={ Routes.clients_request_path(@socket, :show, clients_request_seen.id) } ><%= clients_request_seen.title %></a>
          </div>

          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date d'échéance : <%= Utilities.simple_date_format(clients_request_seen.deadline) %>
          </div>
          <p style="font-size: 8px;">
            Envoyée le <%= Utilities.simple_date_format_with_hours(clients_request_seen.date_post) %>
          </p>
        </div>
      <%= end %>
  </div>

  <div data-stage-id="" class="stage_req">
    <div class="stage__header" id="stage__header__sticked">
      <div class="stage__name">
        En cours
      </div>
      <span class="stage__counter"><b class="counter__nb">
        <%= length(@clients_requests_ongoing) %>
        </b></span>
    </div>
      <%= for clients_request_ongoing <- @clients_requests_ongoing do %>
        <div class="basecontents__without__radius">
          <%= case clients_request_ongoing.tool.tool_group_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="high__priority__point"><%= clients_request_ongoing.tool.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="avg__priority__point"><%= clients_request_ongoing.tool.name %></div>
          <% end %>
          <%= case clients_request_ongoing.request_type_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="low__priority__point"><%= clients_request_ongoing.request_type.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="urg__priority__point"><%= clients_request_ongoing.request_type.name %></div>
          <% end %>
        <br/>
        <div 
          style={"
            display: inline-block;
            color: #fff;
            margin: 5px 0 5px 0;
            font-size: 10px;background:#{if clients_request_ongoing.is_urgent, do: '#d82a2a' , else: '#031d2e' };
          "}
        >
            #<%= clients_request_ongoing.uuid %>
          </div>
          <div class="card__name" style="margin-top: 10px; font-size: 11px;">
            <a href={ Routes.clients_request_path(@socket, :show, clients_request_ongoing.id) } ><%= clients_request_ongoing.title %></a>
          </div>

          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date d'échéance : <%= Utilities.simple_date_format(clients_request_ongoing.deadline) %>
          </div>
          <p style="font-size: 8px;">
            Envoyée le <%= Utilities.simple_date_format_with_hours(clients_request_ongoing.date_post) %>
          </p>
        </div>
      <%= end %>
  </div>

  <div data-stage-id="" class="stage_req">
    <div class="stage__header" id="stage__header__sticked">
      <div class="stage__name">
        Accomplie
      </div>
      <span class="stage__counter"><b class="counter__nb">
        <%= length(@clients_requests_done) %>
        </b></span>
    </div>
      <%= for clients_request_done <- @clients_requests_done do %>
        <div class="basecontents__without__radius">
          <%= case clients_request_done.tool.tool_group_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="high__priority__point"><%= clients_request_done.tool.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="avg__priority__point"><%= clients_request_done.tool.name %></div>
          <% end %>
          <%= case clients_request_done.request_type_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="low__priority__point"><%= clients_request_done.request_type.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="urg__priority__point"><%= clients_request_done.request_type.name %></div>
          <% end %>
        <br/>
        <div 
          style={"
            display: inline-block;
            color: #fff;
            margin: 5px 0 5px 0;
            font-size: 10px;background:#{if clients_request_done.is_urgent, do: '#d82a2a' , else: '#031d2e' };
          "}
        >
            #<%= clients_request_done.uuid %>
          </div>
          <div class="card__name" style="margin-top: 10px; font-size: 11px;">
            <a href={ Routes.clients_request_path(@socket, :show, clients_request_done.id) } ><%= clients_request_done.title %></a>
          </div>

          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date d'échéance : <%= Utilities.simple_date_format(clients_request_done.deadline) %>
          </div>
          <p style="font-size: 8px;">
            Envoyée le <%= Utilities.simple_date_format_with_hours(clients_request_done.date_post) %>
          </p>
          <%= if PmLogin.Login.is_active_client_admin_by_user_id?(@curr_user_id) or PmLogin.Login.is_active_client_demandeur_by_user_id?(@curr_user_id) do %>
            <div style="margin-top:-20px;margin-left:120px">
              <button 
              class="button-cr-modify"
              phx-click="cloture-request" 
              phx-value-id={clients_request_done.id}
            >
              <i class="bi bi-check-all"></i>
              Cloturer 
            </button>
            </div>
            
          <% end %>
        </div>
      <%= end %>
  </div>
  
  <div data-stage-id="" class="stage_req" id="tasks_finished" style="display: none;">
    <div class="stage__header" id="stage__header__sticked">
      <div class="stage__name">
        Clôturée
      </div>
      <span class="stage__counter"><b class="counter__nb">
        <%= length(@clients_requests_finished) %>
        </b></span>
    </div>
      <%= for clients_request_finished <- @clients_requests_finished do %>
        <div class="basecontents__without__radius">
          <%= case clients_request_finished.tool.tool_group_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="high__priority__point"><%= clients_request_finished.tool.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="avg__priority__point"><%= clients_request_finished.tool.name %></div>
          <% end %>
          <%= case clients_request_finished.request_type_id do %>
            <% 1 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="low__priority__point"><%= clients_request_finished.request_type.name %></div>
            <% 2 -> %><div style="display: inline-table; font-size: 8px; padding: 4px 8px 2px 8px;"
              class="urg__priority__point"><%= clients_request_finished.request_type.name %></div>
          <% end %>
        <br/>
        <div 
          style={"
            display: inline-block;
            color: #fff;
            margin: 5px 0 5px 0;
            font-size: 10px;background:#{if clients_request_finished.is_urgent, do: '#d82a2a' , else: '#031d2e' };
          "}
        >
            #<%= clients_request_finished.uuid %>
          </div>
          <div class="card__name" style="margin-top: 10px; font-size: 11px;">
            <a href={ Routes.clients_request_path(@socket, :show, clients_request_finished.id) } ><%= clients_request_finished.title %></a>
          </div>

          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date d'échéance : <%= Utilities.simple_date_format(clients_request_finished.deadline) %>
          </div>
          <div data-label="Description" style="word-wrap: anywhere; font-size: 11px; color: #727272; margin-bottom: 3px;">
            Date de finition : <%= Utilities.simple_date_format_with_hours(clients_request_finished.date_finished) %>
          </div>
          <p style="font-size: 8px;">
            Envoyée le <%= Utilities.simple_date_format_with_hours(clients_request_finished.date_post) %>
          </p>
        </div>
      <%= end %>
  </div>
</section>

<!--<div class="row" style="width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;">
    <div class="block" style="width: 50px">Lorem</div>
    <div class="block">Ipsum</div>
    <div class="block">Dolor</div>
</div>-->


  

  <div class="request__form__container" style={"visibility: #{if @display_form, do: 'visible' , else: 'hidden' };
    opacity: #{ if @display_form, do: '1 !important' , else: '0' }; display: #{ if @display_form, do: 'flex !important' , else: 'none' };"}>
    <div id="the_request_form" phx-window-keydown="cancel-request" class="basecontents__without__radius request__form">
      <div class="column">
        <a class="form__close" title="Fermer" phx-click="form-off"><i class="bi bi-x"></i></a>
        <h2><i class="bi bi-pencil-square"></i> Faire une requête</h2>
        <div class="request__form__content">
          <.form let={f} for={@changeset} phx-change="change-request" phx-submit="send-request">

            <label for="title">
              <h3>Titre</h3>
            </label>
            <%= text_input f, :title %>
            <%= error_tag f, :title %>
            <%= hidden_input f, :active_client_id, value: Services.get_active_client_from_userid!(@curr_user_id).id %>
            
            <label for="content">
              <h3>Détails</h3>
            </label>
            <%= textarea f, :content, style: "max-width: auto; " %>
            <%= error_tag f, :content %>

            <label for="expectation">
              <h3>Vos attentes</h3>
            </label>
            <%= textarea f, :expectation, style: "max-width: auto; " %>
            <%= error_tag f, :expectation %>

            <div class="row">
              <div class="column">
                <%= label f, "Date d'échéance" %>
                <%= date_input f, :deadline %>
                <%= error_tag f, :deadline %>
                <%= error_tag f, :deadline_lt %>
                <%= error_tag f, :deadline_before_dtstart %>
              </div>
              <div class="column">
              <%= label f, "Type de la demande" %>
              <%= select f, :request_type_id, [], style: "width: -moz-available;" %>
              <%= error_tag f, :type_id %>
              </div>
            </div>

            <label class="btn btn-lg btn-primary file_input_btn">
              <%=  live_file_input(@uploads.file, class: "file_inputs") %>
              <i class="bi bi-upload"></i>
              Charger fichiers
            </label>
            <%= for {_ref, msg} <- @uploads.file.errors do %>
            <%= if Phoenix.Naming.humanize(msg)=="Too many files" do %>
            <p class="alert alert-danger"><%= "Nombre de fichiers max : 5." %></p>
            <% end %>
            <% end %>


            <%= for entry <- @uploads.file.entries do %>
            <div class="row">
              <div class="column">

                <%= if Path.extname(entry.client_name)==".jpg" or Path.extname(entry.client_name)==".png" or Path.extname(entry.client_name)==".jpeg" do %>
                <%= live_img_preview entry, height: 50 %>
                <% else %>
                <p class="file__name__upload"><%= entry.client_name %></p>
                <% end %>

              </div>
              <div class="column">
                <progress value={entry.progress } max="100" />
              </div>
              <div class="column">
                <a href="#" phx-click="cancel-entry" phx-value-ref={entry.ref}>annuler</a>
              </div>
            </div>
            <% end %>
            <div class="column">
              <button type="submit" style="float: right;" class="bt__com__form"><span
                  class="material-icons bt__com__form__ico">send</span></button>
            </div>

          </.form>

        </div>

      </div>
    </div>

  </div>


<%= if @is_open_survey do %>
  <%= 
    live_component(
      PmLoginWeb.LiveComponent.SurveyLiveComponent,
      request: @request_for_survey,
      is_selected_created_tools: @is_selected_created_tools,
      is_selected_time_saved: @is_selected_time_saved,
      is_selected_deadline_commmunicated: @is_selected_deadline_commmunicated,
      is_selected_team_response: @is_selected_team_response,
      client_comments_created_tools: @client_comments_created_tools,
      client_comments_time_saved: @client_comments_time_saved,
      client_comments_deadline_commmunicated: @client_comments_deadline_commmunicated,
      client_comments_team_response: @client_comments_team_response
    )
  %>
<% end %>



<%= live_component(
  PmLoginWeb.LiveComponent.DetailModalRequestLive, 
  id: "confirm-arch", 
  title: "Détails du requête", 
  body: nil, 
  right_button: nil, 
  right_button_action: nil, 
  right_button_param: nil, 
  left_button: "Retour", 
  left_button_action: "cancel",
  task_changeset: nil, 
  contributors: nil, 
  attributors: nil,
  show_detail_request_modal: @show_detail_request_modal, 
  is_contributor: nil, 
  curr_user_id: nil, 
  list_projects: nil, 
  client_request: @client_request
  ) 
%>

<br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  function show_finished(){
    // document.getElementById("list_task").style.display = 'block';
    $("#tasks_finished").toggle();
  }
</script>