<style>
  .tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #026AD9;
}
.tip-left {
  top: 10px;
  left: -25px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;  
}
.dialogbox .body {
  position: relative;
  max-width: 300px;
  height: auto;
  margin: 20px 10px;
  padding: 5px;
  background-color: white;
  border-radius: 3px;
  border: 5px solid #026AD9;
}
.body .message {
  min-height: 30px;
  max-width: 1000px;
  border-radius: 3px;
  font-family: Arial;
  font-size: 14px;
  line-height: 1.5;
  color: #797979;
}

</style>
<div class="row">
    <div class="column basecontents__without__radius my__company__title">
      <h1 class="h__company__title"><%= @client_request.title %></h1>
      <div 
            style={"
              color: #fff;
              margin: 5px 0 5px 0;
              font-size: 10px;background:#{if @client_request.is_urgent, do: '#d82a2a' , else: '#031d2e' };
            "}
          >
            #<%= @client_request.uuid %>
          </div>
    </div>
  </div>
  <div class="row" style="margin-top: 50px; padding: 0">
    <div class="row">
      <div class="col-sm-6">
        <div class="card" style="background-color: white;">
          <div class="card-body">
            <h3 class="header__link__title"><a id="adm">Informations <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
      <table id="tb-auth">
        <thead>
          <tr>
            <th>Outil</th>
            <th>Type de la demande</th>
            <th>Statut</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= @client_request.tool.name %></td>
            <td><%= @client_request.request_type.name %></td>
            <td><%= if not @client_request.seen and not @client_request.ongoing and not @client_request.done and not @client_request.finished do %>
                    Pas encore vue
                    <% end %>
                <%= if @client_request.seen and not @client_request.ongoing and not @client_request.done and not @client_request.finished do %>
                Vue
                <% end %>
            <%= if @client_request.seen and @client_request.ongoing and not @client_request.done and not @client_request.finished do %>
            En cours
            <% end %>
            <%= if @client_request.seen and @client_request.ongoing and @client_request.done and not @client_request.finished do %>
            Accomplie
            <% end %>
            <%= if @client_request.seen and @client_request.ongoing and @client_request.done and @client_request.finished do %>
            Clôturée
            <% end %>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 class="header__link__title"><a id="adm">Contenus <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
      <table id="tb-auth">
        <thead>
          <tr>
            <th>Détails</th>
            <th>Attentes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= @client_request.content %></td>
            <td><%= @client_request.expectation %></td>
          </tr>
        </tbody>
      </table>
      <h3 class="header__link__title"><a id="adm">Dates <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
      <table id="tb-auth">
        <thead>
          <tr>
            <th>Date d'échéance</th>
            <th>Date de finition</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><%= Utilities.simple_date_format(@client_request.deadline) %></td>
            <td><%= if !is_nil(@client_request.date_finished) do %>
              <%= Utilities.simple_date_format(@client_request.date_finished) %>
            <%= end %></td>
          </tr>
        </tbody>
      </table>
      <h3 class="header__link__title"><a id="adm">Liste des tâches <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
      <table id="tb-auth">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Attributeur</th>
            <th>Contributeur</th>
            <th>Progression</th>
          </tr>
        </thead>
        <tbody>
          <%= for task <- @client_request.tasks do %>
          <tr>
            <td><%= task.title %></td>
            <td><%= PmLogin.Login.get_user!(task.attributor_id).username %></td>
            <td><%= if is_nil(task.contributor_id) do %>
              <%= PmLogin.Login.get_user!(task.attributor_id).username %>
            <% else %>
              <%= PmLogin.Login.get_user!(task.contributor_id).username %>
            <% end %>
            </td>
            <td><%= task.progression %></td>
          </tr>
          <%= end %>
        </tbody>
      </table>
      <h3 class="header__link__title"><a id="adm">Liste des fichiers <br/><span class="material-icons mat__ico">content_paste</span></a></h3>
      <table id="tb-auth">
  <%= if not Enum.empty?(@client_request.file_urls) do %>
                        <td data-label="Fichiers" style="min-height: 40px;">
                          <div class="" style="display: flex; float: right;">
                              <%= for url <- @client_request.file_urls do %>
                                <%= if Path.extname(url) in [".jpg", ".jpeg", ".png"] do %>
                                  <a href={url} target="_blank" style="font-size: 25px; margin: 0 0 0 15px">
                                    <i class="bi bi-file-earmark-image" title={Path.basename(url)} style="color: #2c3e50"></i>
                                  </a>
                                <% else %>
                                  <a href={url} target="_blank" style="font-size: 25px; margin: 0 0 0 15px">
                                    <%= cond do %>
                                      <% String.ends_with?(Path.basename(url), ".pdf")   -> %> <i class="bi bi-filetype-pdf" title={Path.basename(url)} style="color: #e13f2d;"></i>
                                      <% String.ends_with?(Path.basename(url), ".txt")   -> %> <i class="bi bi-filetype-txt" title={Path.basename(url)} style="color: #7f8c8d;"></i>
                                      <% String.ends_with?(Path.basename(url), ".odt")   -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50;"></i>
                                      <% String.ends_with?(Path.basename(url), ".ods")   -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50;"></i>
                                      <% String.ends_with?(Path.basename(url), ".odp ")  -> %> <i class="bi bi-files" title={Path.basename(url)} style="color: #2c3e50;"></i>
                                      <% String.ends_with?(Path.basename(url), ".csv")   -> %> <i class="bi bi-filetype-csv" title={Path.basename(url)} style="color: #1da355;"></i>
                                      <% String.ends_with?(Path.basename(url), ".xml")   -> %> <i class="bi bi-filetype-xml" title={Path.basename(url)} style="color: #f39c12;"></i>
                                      <% String.ends_with?(Path.basename(url), ".xls ")  -> %> <i class="bi bi-filetype-xls" title={Path.basename(url)} style="color: #27ae60;"></i>
                                      <% String.ends_with?(Path.basename(url), ".xlsx")  -> %> <i class="bi bi-filetype-xlsx" title={Path.basename(url)} style="color: #27ae60;"></i>
                                      <% String.ends_with?(Path.basename(url), ".ppt")   -> %> <i class="bi bi-filetype-ppt" title={Path.basename(url)} style="color: #e67e22;"></i>
                                      <% String.ends_with?(Path.basename(url), ".pptx ") -> %> <i class="bi bi-filetype-pptx" title={Path.basename(url)} style="color: #e67e22;"></i>
                                      <% String.ends_with?(Path.basename(url), ".doc")   -> %> <i class="bi bi-filetype-doc" title={Path.basename(url)} style="color: #2980b9;"></i>
                                      <% String.ends_with?(Path.basename(url), ".docx")  -> %> <i class="bi bi-filetype-docx" title={Path.basename(url)} style="color: #2980b9;"></i>
                                      <% true -> %>
                                    <% end %>
                                  </a>
                                  <br>
                                <% end %>
                              <% end %>
                            </div>
                          </td>
                        <% end %>
        </table>
            <a href="#" class="btn btn-primary">Retour</a>
          </div>
      </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background-color:white;">
      <div class="card-body">
        <h3 class="header__link__title"><a id="adm">Historiques<br/><span class="material-icons mat__ico"></span></a></h3>
      </div>
      <div class="dialogbox">
         <div class="body">
      <span class="tip tip-left"></span>
      <div class="message">
        <span>
        <p>Modifié par:Client</p>
        <p>Date:2023-03-30.</p></span>
      </div>
    </div>
      </div>
     
    </div>
  </div>
</div>
</div>


