
<div class="" style="">
<div style="margin-top:5rem">
<center>
  <button data-switch="#my_demands" class="btn-project-client-admin"><span class="material-icons">
         admin_panel_settings
        </span>Administrateur</button>
</center>
</div>
<div class="row carte-mobile" style="padding: 0">
    <div class="row">
      <a href={Routes.clients_request_path(@socket, :my_requests_2)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/2.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Mes Requêtes</p>
          </div>
        </div>
      </a>
      <a href={Routes.company_path(@socket, :my_company_2)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/11.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Ma Société</p>
          </div>
        </div>
      </a>
    </div>
  
  
  </div>
  
  <div class="row carte-mobile-profil" style="padding: 0">
    <a href={Routes.user_path(@socket, :show, @curr_user_id)} class="column" style="padding: 0">
      <div class="card-style">
        <img 
          class="image-fit-cover" 
          src={ Routes.static_path(@socket, "/images/4.jpg" )} 
        />
        <div style="padding: 20px;">
          <p style="margin: 0 0 0 0">Mon profil</p>
        </div>
      </div>
    </a>
  
    <a href={Routes.clients_request_path(@socket, :client_users)} class="column" style="padding: 0">
      <div class="card-style">
        <img 
          class="image-fit-cover" 
          src={ Routes.static_path(@socket, "/images/17.png" )} 
        />
        <div style="padding: 20px;">
          <p style="margin: 0 0 0 0">Utilisateur</p>
        </div>
      </div>
    </a>
  </div>
</div>