
<div class="row" style="margin-top: 50px; padding: 0">
    <div class="row">
        <a href=""
        class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover"
            src={ Routes.static_path(@socket, "/images/1.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Mes projets</p>
          </div>
        </div>
      </a>
      <a href={Routes.clients_request_path(@socket, :my_requests)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/2.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Mes Requêtes</p>
          </div>
        </div>
      </a>
      <a href={Routes.company_path(@socket, :my_company)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/11.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Ma Société</p>
          </div>
        </div>
      </a>
    </div>
  
  
  </div>
  
  <div class="row" style="margin-left: -2rem; padding: 0">
    <a href={Routes.clients_request_path(@socket, :client_tasks)} class="column" style="padding: 0">
      <div class="card-style">
        <img 
          class="image-fit-cover" 
          src={ Routes.static_path(@socket, "/images/12.jpg" )} 
        />
        <div style="padding: 20px;">
          <p style="margin: 0 0 0 0">Mes tâches</p>
        </div>
      </div>
    </a>
  
    <a href="" class="column" style="padding: 0">
      <div class="card-style">
        <img 
          class="image-fit-cover" 
          src={ Routes.static_path(@socket, "/images/4.jpg" )} 
        />
        <div style="padding: 20px;">
          <p style="margin: 0 0 0 0">Mon profil</p>
        </div>
      </div>
    </a>
  
  </div>