<div class="main-admin-index" style="margin-bottom: -22rem;">
<h1 style="text-align: center;"><span class="material-icons">home</span></h1>
<div class="row" style="margin-top: -10px; padding: 0; width:100%">
    <div class="row">
        <a href={Routes.project_path(@socket, :requests_center)}
        class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover"
            src={ Routes.static_path(@socket, "/images/1.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Centre des demandes</p>
          </div>
        </div>
      </a>
      <a href={Routes.project_path(@socket, :index)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/2.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Projets</p>
          </div>
        </div>
      </a>
      <a href={Routes.project_path(@socket, :all_tasks)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/11.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Tâches</p>
          </div>
        </div>
      </a>
      <a href={Routes.right_path(@socket, :index)}
        class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover"
            src={ Routes.static_path(@socket, "/images/1.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Droits/Statuts</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class="row" style="margin-top: -10px; padding: 0;width:100%">
    <div class="row">
      <a href={Routes.project_path(@socket, :logs)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/2.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Tableau de bord</p>
          </div>
        </div>
      </a>
      <a href={Routes.company_path(@socket, :index)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/11.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Sociétés/Financeurs</p>
          </div>
        </div>
      </a>
      <a href={Routes.user_path(@socket, :list)}
        class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover"
            src={ Routes.static_path(@socket, "/images/1.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Utilisateurs</p>
          </div>
        </div>
      </a>
       
      
    </div>
  </div>

  <div class="row" style="margin-top: -50px; padding: 0;width:50%;text-align:center;margin-left:100px">
    <div class="row">
    <a href={Routes.company_path(@socket, :services)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/11.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Services</p>
          </div>
        </div>
      </a>   
     <a href={Routes.active_client_path(@socket, :index)} class="column" style="padding: 0">
        <div class="card-style">
          <img 
            class="image-fit-cover" 
            src={ Routes.static_path(@socket, "/images/2.jpg" )} 
          />
          <div style="padding: 20px;">
            <p style="margin: 0 0 0 0">Clients</p>
          </div>
        </div>
      </a>
      
    </div>
  </div>

</div>



  