<div class="container profile-data" style="padding-top: 10px; border-radius: 5px;">
<%= form_for @changeset, @action,fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Vérifiez vos informations ci-dessous</p>
    </div>
  <% end %>

<div class="row">
  <div class="col-6 col60">
    <h1><%= @user.username %></h1>
    <h2><p class="subtext">Ancien mot de passe</p></h2>
    <%= password_input f, :old_password %>
    <%= error_tag f, :old_password %>
    <h2><p class="subtext">Nouveau mot de passe</p></h2>
    <%= password_input f, :new_password %>
    <%= error_tag f, :new_password %>

  </div>
</div>

<%= submit "Changer mot de passe", class: "submit", id: "signin" %>
<% end %>
</div>
