<div class="row">
  <div class="column" style="margin-bottom: 10px;">
    <a id="show__task__modal__btn" class="btn btn-lg btn-primary" phx-click="show-form"><i class="bi bi-plus-circle"></i> Nouveau client</a>
  </div>
</div>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Veuillez revérifier les informations de votre projet</p>
    </div>
  <% end %>
  <%= label f, "Nom du projet" %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>




  <%= label f, "Durée estimée (en heure(s))" %>
  <%= number_input f, :estimated_duration %>
  <%= error_tag f, :estimated_duration %>
  <%= error_tag f, :negative_estimated %>

  <div class="row">
    <div class="column">
      <%= label f, "Date d'échéance" %>
      <%= date_input f, :deadline %>
      <%= error_tag f, :deadline %>
      <%= error_tag f, :deadline_lt %>
      <%= error_tag f, :deadline_before_dtstart %>

    </div>
    <div class="column">
      <%= label f, "Client attitré" %>
      <%= select f, :active_client_id, @ac_ids, style: "width: -moz-available;" %>
      <%= error_tag f, :active_client_id %>
    </div>
  </div>


  <div>
    <%= submit "Valider projet",class: "btn btn-lg btn-primary" %>
  </div>
<% end %>
