<!--<h3><i class="bi bi-kanban"></i> Les projets</h3>-->

<style>
  th, td {
    padding: 0.5rem 0.75rem !important;
  }

  th {
    cursor: pointer !important;
  }

  .table-sortable th {
  cursor: pointer;
}

.table-sortable .th-sort-asc::after {
  content: "\25b4";
}

.table-sortable .th-sort-desc::after {
  content: "\25be";
}

.table-sortable .th-sort-asc::after,
.table-sortable .th-sort-desc::after {
  margin-left: 5px;
}

.table-sortable .th-sort-asc,
.table-sortable .th-sort-desc {
  background: rgba(0, 0, 0, 0.1);
}

</style>

<div class="web-projet-liste-attributeur">
  <% request = Enum.at(@not_ongoing_requests, @not_ongoing_index) %>
  <div class="card-info project-info-web" data-id={request.id} id="card-drop" style="margin-bottom: -3rem; margin-right: 3rem;">
    <div class="row" style="margin-left: 0; align-items: center;">
      
      <div style="display: block; gap: 1rem;">

        <div style="padding-left: 23px;">
          <%="#{@not_ongoing_index+1} / #{@not_ongoing_requests |> length()}"  %>
        </div>
        <div style="display: flex;">
          <a phx-click={if @prev_shown, do: "dec_ongoing_index"}>
            <i class={"bi bi-chevron-left #{if @prev_shown, do: "customer-request-prev", else: "customer-request-prev-disabled"} "}></i>
          </a>

          <a phx-click={if @next_shown, do: "inc_ongoing_index"}>
            <i class={"bi bi-chevron-right #{if @next_shown, do: "customer-request-next", else: "customer-request-next-disabled"} "}></i>
          </a>
        </div>


      </div>
    

      <div class="col card-avatar-resize" style="padding-top: 0;width:6%;margin-right:10px">
        <div class="card-avatar" style="width: 40px; height: 40px;">
          <i class="bi bi-info-circle" style="font-size: 25px"></i>
        </div>
      </div>

      <div class="col card-info-text-resize" style="padding-top: 0;width:120px;font-size:9.5px">
        <div class="card-info-text">
            <div style="opacity: 0.7;">
              <p class="no-margin-p-tag" style="white-space: nowrap;"><%= "#{request.active_client.user.username} - #{request.active_client.company.name}" %></p>
              <p class="no-margin-p-tag">(<%= PmLogin.Services.count_list_client_request(request.active_client.user.id) %> demandes en attente)</p>
            </div>
          <div class="card-text-content" style="font-weight: bold;">
            <%= request.title %>
          </div>
          <div class="card-date" style="font-size: 10px; opacity: 0.65;">
            <%= Utilities.letters_date_format_with_hours request.date_post %>
          </div>
        </div>
      </div>

      <div class="col card-button-select-resize" style="padding-top: 0;">
        <div class="card-button-select" style="margin-left: -2rem;">
          <div 
            class="card-button" 
            type="button" 
            phx-click="show_detail_request_modal" 
            phx-value-id={request.id}
            style="background-color: #1a9e51;"
          >
            <i class="bi bi-eye" style="font-size: 1.5rem; margin-right: 5px"></i>
            Voir
          </div>
          <div 
            class="card-button"
            type="button"
            phx-click="show_project_modal"
            phx-value-id={request.id}
          >
            Créer un projet
          </div>
          <div 
            class="card-button" 
            type="button" 
            phx-click="show_client_request_modal" 
            phx-value-id={request.id}
          >
            Créer une tâche
          </div>
        </div>
      </div>
      
    </div>
  </div>

    <%= if PmLogin.Login.get_user!(@curr_user_id).right_id==1 or PmLogin.Login.get_user!(@curr_user_id).right_id==2 do
      %>

      <div style={"margin-top: #{if @list_clients_requests == [], do: "8rem;", else: "0"}"}>
        <div class="button-project-list" style={"display: flex; margin-top: #{if @list_clients_requests == [], do: "-8rem", else: "-6rem"}; margin-bottom: #{if @list_clients_requests == [], do: "1rem", else: "3.5rem"};"}>
          <a href={ Routes.project_path(@socket, :new) } class="btn btn-lg btn-primary" style="    height: 3.8rem;
          display: flex;
          align-items: center; gap: 1rem">
            <i class="bi bi-plus-circle" style="font-size: 1.7rem;"></i> Nouveau projet
          </a>

          <form phx-change="search-project" style="margin-bottom: -2rem;">
            <div class="project-search">
              <i class="bi bi-search" style="position: relative;top: 0.2rem;left: 21rem;"></i>
              
              <input type="text" name="project_search" id="projectSearch" placeholder="Rechercher un projet" style="width: 22rem;">
            </div>
          </form>

          <form phx-change="status-project" style="margin-bottom: -2rem;">
            <select id="project_status_id" name="status_id" style="width: -moz-available;
            margin-left: 2rem;
            height: 3.8rem;">
              <option value="0">Tout</option>
              <option value="1">A faire</option>
              <option value="2">En blocage</option>
              <option value="3">En cours</option>
              <option value="4">En contrôle</option>
              <option value="5">Achevée(s)</option>
            </select>
          </form>
        </div>
  
  
       
      </div>
     
    
      <% end %>


</div>
<!-- CSS Mobile Middle-->
<div class="mobile-middle-projet-liste-attributeur">
  <% request = Enum.at(@not_ongoing_requests, @not_ongoing_index) %>
  <div class="row" style="margin: auto, width:50%;margin-bottom:30px">
        
    
      <%= if PmLogin.Login.get_user!(@curr_user_id).right_id==1 or PmLogin.Login.get_user!(@curr_user_id).right_id==2 do
      %>
      
        <div style={"margin-top: #{if @list_clients_requests == [], do: "8rem;", else: "0"}"}>
          <div class="button-project-list" style={"display: flex; width:50%;margin-top: #{if @list_clients_requests == [], do: "0rem", else: "2rem"}; margin-bottom: #{if @list_clients_requests == [], do: "1rem", else: "6rem"};margin-left:0rem"}>
            <a href={ Routes.project_path(@socket, :new) } class="btn btn-lg btn-primary" style="    height: 3.8rem;
            display: flex;
            align-items: center; gap: 1rem">
              <i class="bi bi-plus-circle" style="font-size: 1.7rem;"></i> Nouveau projet
            </a>
          </div>
          <div class="row">
            <div class="col" style={"display: flex; width:50%;margin-bottom:2rem;"}>
             <form phx-change="search-project">
              <div class="project-search">
              
                <input type="text" name="project_search" id="projectSearch" placeholder="Rechercher un projet" style="width: 20rem;margin-top: -0.5rem;margin-right: -5rem;">
              </div>
              </form>
            </div>
            <div class="col" style="display: flex;width:50%;">
              <form phx-change="status-project">
                <select id="project_status_id" name="status_id" style="width: -moz-available;
                margin-left: 5rem;">
                  <option value="0">Tout</option>
                  <option value="1">A faire</option>
                  <option value="2">En blocage</option>
                  <option value="3">En cours</option>
                  <option value="4">En contrôle</option>
                  <option value="5">Achevée(s)</option>
                </select>
              </form>
            </div>  
          </div>
            
         
          
         
          
        </div>
      

      <% end %>
        <div class="card-info" data-id={request.id} id="card-drop" style="margin-right:25px">
        <div class="row" style="margin-left: 0; align-items: center;">
      
          <div style="display: block; gap: 1rem;">

            <div style="padding-left: 23px;">
              <%="#{@not_ongoing_index+1} / #{@not_ongoing_requests |> length()}"  %>
            </div>
            <div style="display: flex;">
              <a phx-click={if @prev_shown, do: "dec_ongoing_index"}>
                <i class={"bi bi-chevron-left #{if @prev_shown, do: "customer-request-prev", else: "customer-request-prev-disabled"} "}></i>
              </a>

              <a phx-click={if @next_shown, do: "inc_ongoing_index"}>
                <i class={"bi bi-chevron-right #{if @next_shown, do: "customer-request-next", else: "customer-request-next-disabled"} "}></i>
              </a>
            </div>


          </div>
    

          <div class="col card-avatar-resize" style="padding-top: 0;">
            <div class="card-avatar" style="width: 55px; height: 55px;">
              <i class="bi bi-info-circle" style="font-size: 25px"></i>
            </div>
          </div>

          <div class="col card-info-text-resize" style="padding-top: 0;width:120px;font-size:9.5px">
            <div class="card-info-text">
                <div style="opacity: 0.7;">
                  <p class="no-margin-p-tag" style="white-space: nowrap;"><%= "#{request.active_client.user.username} - #{request.active_client.company.name}" %></p>
                  <p class="no-margin-p-tag">(<%= PmLogin.Services.count_list_client_request(request.active_client.user.id) %> demandes en attente)</p>
                </div>
              <div class="card-text-content" style="font-weight: bold;">
                <%= request.title %>
              </div>
              <div class="card-date" style="font-size: 10px; opacity: 0.65;">
                <%= Utilities.letters_date_format_with_hours request.date_post %>
              </div>
            </div>
          </div>

          <div class="col card-button-select-resize" style="padding-top: 0;">
            <div class="card-button-select" style="margin-left: -2rem;">
            <center>
              <div 
                class="row card-button" 
                type="button" 
                phx-click="show_detail_request_modal" 
                phx-value-id={request.id}
                style="background-color: #1a9e51;width:50%"
              >
                <i class="bi bi-eye" style="font-size: 1.5rem; margin-right: 5px"></i>
                Voir
              </div>
              <div 
                class="row card-button"
                type="button"
                phx-click="show_project_modal"
                phx-value-id={request.id}
                style="margin-top:1rem;width:50%"
              >
                Créer un projet
              </div>
              <div 
                class="row card-button" 
                type="button" 
                phx-click="show_client_request_modal" 
                phx-value-id={request.id}
                style="margin-top:1rem;width:50%"
              >
                Créer une tâche
              </div>
              </center>
            </div>
          </div>
      
          </div>
      </div>
    </div>
  
</div>

<!-- CSS Mobile-->
<div class="mobile-projet-liste-attributeur">
  <% request = Enum.at(@not_ongoing_requests, @not_ongoing_index) %>
  <div class="row" style="margin: auto, width:50%;margin-bottom:100px">
     
        <div class="card-info" data-id={request.id} id="card-drop" style="">
        <div class="row" style="margin-left: 0; align-items: center;">
      
          <div style="display: block; gap: 1rem;">

            <div style="padding-left: 23px;">
              <%="#{@not_ongoing_index+1} / #{@not_ongoing_requests |> length()}"  %>
            </div>
            <div style="display: flex;">
              <a phx-click={if @prev_shown, do: "dec_ongoing_index"}>
                <i class={"bi bi-chevron-left #{if @prev_shown, do: "customer-request-prev", else: "customer-request-prev-disabled"} "}></i>
              </a>

              <a phx-click={if @next_shown, do: "inc_ongoing_index"}>
                <i class={"bi bi-chevron-right #{if @next_shown, do: "customer-request-next", else: "customer-request-next-disabled"} "}></i>
              </a>
            </div>


          </div>
    

          <div class="col card-avatar-resize" style="padding-top: 0;">
            <div class="card-avatar" style="width: 55px; height: 55px;">
              <i class="bi bi-info-circle" style="font-size: 25px"></i>
            </div>
          </div>

          <div class="col card-info-text-resize" style="padding-top: 0;">
            <div class="card-info-text">
                <div style="opacity: 0.7;">
                  <p class="no-margin-p-tag" style="white-space: nowrap;"><%= "#{request.active_client.user.username} - #{request.active_client.company.name}" %></p>
                  <p class="no-margin-p-tag">(<%= PmLogin.Services.count_list_client_request(request.active_client.user.id) %> demandes en attente)</p>
                </div>
              <div class="card-text-content" style="font-weight: bold;">
                <%= request.title %>
              </div>
              <div class="card-date" style="font-size: 10px; opacity: 0.65;">
                <%= Utilities.letters_date_format_with_hours request.date_post %>
              </div>
            </div>
          </div>

          <div class="col card-button-select-resize" style="padding-top: 0;">
            <div class="card-button-select" style="margin-left: -2rem;">
            <center>
              <div 
                class="row card-button" 
                type="button" 
                phx-click="show_detail_request_modal" 
                phx-value-id={request.id}
                style="background-color: #1a9e51;width:50%"
              >
                <i class="bi bi-eye" style="font-size: 1.5rem; margin-right: 5px"></i>
                Voir
              </div>
              <div 
                class="row card-button"
                type="button"
                phx-click="show_project_modal"
                phx-value-id={request.id}
                style="margin-top:1rem;width:50%"
              >
                Créer un projet
              </div>
              <div 
                class="row card-button" 
                type="button" 
                phx-click="show_client_request_modal" 
                phx-value-id={request.id}
                style="margin-top:1rem;width:50%"
              >
                Créer une tâche
              </div>
              </center>
            </div>
          </div>
      
          </div>
      </div>
    </div>
  
    
      <%= if PmLogin.Login.get_user!(@curr_user_id).right_id==1 or PmLogin.Login.get_user!(@curr_user_id).right_id==2 do
      %>
      
        <div style={"margin-top: #{if @list_clients_requests == [], do: "8rem;", else: "0"}"}>
          <div class="row button-project-list" style={"display: flex; width:50%;margin-top: #{if @list_clients_requests == [], do: "-8rem", else: "-6rem"}; margin-bottom: #{if @list_clients_requests == [], do: "1rem", else: "6rem"};margin-left:5rem"}>
            <a href={ Routes.project_path(@socket, :new) } class="btn btn-lg btn-primary" style="    height: 3.8rem;
            display: flex;
            align-items: center; gap: 1rem">
              <i class="bi bi-plus-circle" style="font-size: 1.7rem;"></i> Nouveau projet
            </a>
          </div>
          <div class="row">
            <div class="col" style={"display: flex; width:50%;margin-bottom:2rem;"}>
             <form phx-change="search-project">
              <div class="project-search">
              
                <input type="text" name="project_search" id="projectSearch" placeholder="Rechercher un projet" style="width: 20rem;margin-top: -0.5rem;margin-right: -5rem;">
              </div>
              </form>
            </div>
            <div class="col" style="display: flex;width:50%;">
              <form phx-change="status-project">
                <select id="project_status_id" name="status_id" style="width: -moz-available;
                margin-left: 2rem;
                height: 3.8rem;">
                  <option value="0">Tout</option>
                  <option value="1">A faire</option>
                  <option value="2">En blocage</option>
                  <option value="3">En cours</option>
                  <option value="4">En contrôle</option>
                  <option value="5">Achevée(s)</option>
                </select>
              </form>
            </div>  
          </div>
            
         
          
         
          
        </div>
      

      <% end %>
</div>
        <table id="tb-auth" class="table-sortable" style="margin-top: 10px; font-size: 13px">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Description</th>
              <th>Prog.</th>
              <th style="width: 12rem;">Date de début</th>
              <th style="width: 10rem;">Date fin</th>
              <th style="width: 12rem;">Durée est.</th>
              <th style="width: 13rem;">Durée acc.</th>
              <th style="width: 13rem;">Date d'échéance</th>
              <th style="width: 13rem;">Client</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for project <- @projects do %>
              <tr style={"background: #{
                case project.status_id do
                  1 -> ""
                  2 -> "#e74c3c"
                  3 -> "#f1c40f91"
                  4 -> "#be5e0aad"
                  _ -> "#1abc9c"
                end
              }"}>
                <td>
                  <a href={Routes.project_path(@socket, :board, project)}>
                    <%= "#{project.title}" %>
                  </a>
                </td>
                <td>
                  <%= project.description %>
                </td>
                <td>
                  <%= project.progression %> %
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.date_start) %>
                </td>
                <td>
                  <%= if not is_nil(project.date_end) do Utilities.simple_date_format(project.date_end) else "-" end %>
                </td>
                  <%
                    estimated_duration = project.estimated_duration / 60
                    i_hour             = trunc(estimated_duration)
                    e                  = estimated_duration - i_hour
                    i_minutes          = round(e * 60)

                    performed_duration = project.performed_duration / 60
                                      # trunc, retourne la partie entier
                    hour_p             = trunc(performed_duration)
                    p                  = performed_duration - hour_p
                    minutes_p          = round(p * 60)
                  %>
                <td>
                  <%=
                    cond do
                      i_hour == 0 and i_minutes >= 0 -> if i_minutes > 1, do: "#{i_minutes} mn", else: "#{i_minutes} mn"
                      i_hour >= 0 and i_minutes == 0 -> if i_hour > 1, do: "#{i_hour} h", else: "#{i_hour} h"
                      i_hour > 0  and i_minutes > 0  -> "#{i_hour} h #{i_minutes} mn"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%=
                    cond do
                      hour_p == 0 and minutes_p >= 0 -> if minutes_p > 1, do: "#{minutes_p} mn", else: "#{minutes_p} mn"
                      hour_p >= 0 and minutes_p == 0 -> if hour_p > 1, do: "#{hour_p} h", else: "#{hour_p} h"
                      hour_p > 0  and minutes_p > 0  -> "#{hour_p} h #{minutes_p} mn"
                      true                           -> ""
                    end
                  %>
                </td>
                <td>
                  <%= Utilities.simple_date_format(project.deadline) %>
                </td>
                <td>
                  <%= PmLogin.Login.get_username(PmLogin.Services.get_active_client!(project.active_client_id).user_id) %>
                </td>
                <td style="display: flex; gap: 0.75rem;">
                  <span>
                    <a href={ Routes.project_path(@socket, :show, project) }>
                      <i class="bi bi-info-circle btn btn-info btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                  <span>
                    <a href={ Routes.project_path(@socket, :edit, project) }>
                      <i class="bi bi-pencil-square btn btn-warning btn-lg" style="font-size: 20px;"></i>
                    </a>
                  </span>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>

        <%= live_component(
          ClientModalRequestLive, 
          id: "confirm-arch", 
          title: "Créer tâche", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Annuler", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_client_request_modal: @show_client_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          list_projects_active_client: @list_projects_active_client,
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          DetailModalRequestLive, 
          id: "confirm-arch", 
          title: "Détails du requête", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_detail_request_modal: @show_detail_request_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>

        <%= live_component(
          ProjectModalLive, 
          id: "confirm-arch", 
          title: "Créer un projet", 
          body: nil, 
          right_button: nil, 
          right_button_action: nil, 
          right_button_param: nil, 
          left_button: "Retour", 
          left_button_action: "cancel",
          task_changeset: @task_changeset, 
          contributors: @contributors, 
          attributors: @attributors,
          show_project_modal: @show_project_modal, 
          is_contributor: @is_contributor, 
          curr_user_id: @curr_user_id, 
          list_projects: @list_projects, 
          client_request: @client_request
          ) 
        %>


<script>
  function sortTableByColumn(table, column, asc = true) {
    const dirModifier = asc ? 1 : -1;
    const tBody = table.tBodies[0];

    console.log(tBody)
    const rows = Array.from(tBody.querySelectorAll("tr"));

    // Sort each row
    const sortedRows = rows.sort((a, b) => {
        const aColText = a.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();
        const bColText = b.querySelector(`td:nth-child(${ column + 1 })`).textContent.trim();

        return aColText > bColText ? (1 * dirModifier) : (-1 * dirModifier);
    });

    // Remove all existing TRs from the table
    while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
    }

    // Re-add the newly sorted rows
    tBody.append(...sortedRows);

    // Remember how the column is currently sorted
    table.querySelectorAll("th").forEach(th => th.classList.remove("th-sort-asc", "th-sort-desc"));
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-asc", asc);
    table.querySelector(`th:nth-child(${ column + 1})`).classList.toggle("th-sort-desc", !asc);
}

document.querySelectorAll(".table-sortable th").forEach(headerCell => {
    headerCell.addEventListener("click", () => {
        const tableElement = headerCell.parentElement.parentElement.parentElement;
        const headerIndex = Array.prototype.indexOf.call(headerCell.parentElement.children, headerCell);
        const currentIsAscending = headerCell.classList.contains("th-sort-asc");

        sortTableByColumn(tableElement, headerIndex, !currentIsAscending);
    });
});

</script>