<h2 ><span class="material-icons mat__ico__big">warning</span> Centre des demandes</h2>

<div class="request-type-div">
    <div class="request-type-header"><p>Demande de correction de bug</p></div>
    <table>
        <thead>
            <tr>
                <th>Intitulé</th>
                <th>Demandé par</th>
                <th>le</th>
                <th>Etat</th>
                <th>Consulter</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
