<h2 style="color: #fff;"><i class="bi bi-people-fill"></i> Clients </h2>

<form phx-change="filter-client" style="margin-bottom: -2rem;">
  <select id="client" name="client_selection" style="width: auto;
  margin-left: 2rem;
  height: 3.8rem;
  color: #fff
  ">
    <option value="1" style="color: #000;">Client actifs</option>
    <option value="2" style="color: #000;">Client inactifs</option>
  </select>
</form>

<table class="table-list-users">
  <thead>
    <tr>
      <th></th>
      <th>Client</th>
      <th>email</th>
      <th>Appartenant à la société</th>
    </tr>
  </thead>
  <tbody>
  <%= if @active_clients_selected do %>
      <%= for active_client <- @active_clients do %>
          <tr>
            <td><img class="profile-pic-mini" src={Routes.static_path(@socket, "/#{active_client.user.profile_picture}")} width="50"/></td>
            <td><%= active_client.user.username %></td>
            <td><%= active_client.user.email %></td>
            <td><%= active_client.company.name %></td>

            <!-- <td>
              <span><%= link "Delete", to: Routes.active_client_path(@socket, :delete, active_client), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td> -->
          </tr>
      <% end %>
    <% else %>
      <%= for active_client <- @active_clients do %>
          <tr>
            <td><img class="profile-pic-mini" src={Routes.static_path(@socket, "/#{active_client.profile_picture}")} width="50"/></td>
            <td><%= active_client.username %></td>
            <td><%= active_client.email %></td>
            <td> - </td>

            <!-- <td>
              <span><%= link "Delete", to: Routes.active_client_path(@socket, :delete, active_client), method: :delete, data: [confirm: "Are you sure?"] %></span>
            </td> -->
          </tr>
      <% end %>
  <% end %>
  
  </tbody>
</table>

<span><%= link "+ Ajouter client à la liste des actifs", to: Routes.active_client_path(@socket, :new), class: "btn btn-lg btn-primary" %></span>
